# Zasivaren

./: README.md
Java/: .gitignore  pom.xml
Java/src/main/java/sk/xpress/zasivaren/: Main.java
Java/src/main/java/sk/xpress/zasivaren/commands/: CommandRegister.java  ICommand.java  Test.java
Java/src/main/java/sk/xpress/zasivaren/core/commands/: Command.java  CommandRegister.java  ICommand.java
Java/src/main/java/sk/xpress/zasivaren/run/commands/: Help.java  Test.java
